product.name=Application Server
product.key=AS
product.version=5.2.1
hotdeployment=true
hotupdate=true
carbon.version=4.2.0
default.server.role=ApplicationServer
carbon.platform.version=4.2.0
release_date=Dec 05, 2013  10:00 AM GMT
is_nightly=false
childfirstCL=true
jaxwsparam=true
